#language: ru

@tree

Функционал: Проверка Заказа Покупателя на предмет доступности полей

Как пользователь CI  я хочу
проверить доступность полей Заказа Покупателя 
чтобы убедиться, что  нет ошибок при их заполнении
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 
И я закрываю все окна клиентского приложения

Сценарий: Проверка доступности полей Заказа Покупателя
* Создание документа Заказ Покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Проверяю что при пустом поле Партнер нельзя выбрать КОнтрагента
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен

* Заполнение полей шапки документа Заказ Покупателя
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '13'  | 'ИП Затейный Пирог Петрович' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'

* Проверяю что поля заполнены
	И поле с именем "Partner" заполнено
	И поле с именем "Agreement" заполнено
	И я нажимаю на кнопку "Записать"
	И я закрываю окно  "Заказ покупателя * от *" 
	
	

