#language: ru

@tree
Функционал: Проверка заполнения поля "организация" в заказе покупателя
Как пользователь CI  я хочу
проверить заполнение поля "организация"
чтобы убедиться что документ заполнен полностью

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий 
	И я закрываю все окна клиентского приложения

Сценарий: проверка заполнения партнера, соглашения и блокировку Контрагента

* Создание документа заказ покупателя
		Дано я закрываю все окна клиентского приложения	
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'

* Заполнение шапки документа 
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'         |
			| '13'  | 'ИП Затейный Пирог Петрович' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

* Проверка поля "организация" не предмет заполненности
		Если элемент формы с именем "Company" имеет значение "" тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		
* Завершение работы с документом заказ покупателя
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя *' в течение 20 секунд
					