#language: ru

@tree

Функционал: проверка итогового количества в документе заказ клиента

Как Менеджер отдела продаж я хочу
созавать заказ клиента и быть уверенным в расчете итогового колличества товара
чтобы избежать проблем в документах отгрузки

Контекст:
Дано Я открыл сеанс TestClient от имени "Тест_МенеджерОтделаПродаж" с паролем "" или подключаю уже существующий

Сценарий: создание документа заказ клиента
* открытие формы создания документа
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* заполнение вкладки "основное"
	И я заполняю шапку ЗК
	//в текущей ЕРП в документе Заказ клиента нет шапки, поэтому заполняю с помощью Экспортного сценария вкладку "основное"
* заполнение товарной части документа
	Тогда открылось окно 'Заказ клиента *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	//добавление 1ой строки товара
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я разворачиваю строку:
		| 'Наименование' |
		| 'ЕССН'         |
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'LS_РУЛОН_Г/К' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                                                                                                                                                                          |
	 	| 'Рулон г/к 3 Ст3сп ГОСТ 16523-97' |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '1250 / НЛМК'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "ДеревоОтборов" я активизирую поле с именем "ДеревоОтборовПредставление"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '0,500'
	И в таблице "Товары" я завершаю редактирование строки
//добавление 2й строки товара
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я разворачиваю строку:
		| 'Наименование' |
		| 'ЕССН'         |
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'LS_РУЛОН_Г/К' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                                                                                                                                                                          |
	 	| 'Рулон г/к 2 Ст3сп ГОСТ 16523-97' |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '1000 / НЛМК'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "ДеревоОтборов" я активизирую поле с именем "ДеревоОтборовПредставление"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,500'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' я выделяю все строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьОбеспечение'
	Тогда открылось окно 'Заполнение обеспечения и отгрузки'
	И я перехожу к закладке с именем "СтраницаПодсказкаПоОстаткам"
	И я устанавливаю  флаг с именем 'Резервировать'
	И я перехожу к закладке с именем "СтраницаПодсказкаБезОстатков"
	И я нажимаю на кнопку с именем 'Заполнить'
	Когда открылось окно 'Заказ клиента *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                    | 'Сумма с НДС' | 'Характеристика' | 'Действия'                | 'Количество' | 'Цена'      |
		| 'Рулон г/к 3 Ст3сп ГОСТ 16523-97' | '12 750'      | '1250 / НЛМК'    | 'Резервировать на складе' | '0,500'      | '25 500,00' |
		| 'Рулон г/к 2 Ст3сп ГОСТ 16523-97' | '119 850'     | '1000 / НЛМК'    | 'Резервировать на складе' | '1,500'      | '79 900,00' |
* проверка количества(итог)
	И я  проверяю количество(итог) по документу Заказ КЛиента
* номер
	И я запоминаю значение поля с именем 'Номер' как "НомерЗК" 
* проведение документа
	Тогда открылось окно 'Заказ клиента *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента * от *' в течение 20 секунд
* проверка создания документа
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'Select'
	И таблица "Список" содержит строки :
		| 'номер'            |     
		| '$НомерЗК$'  | 
	И я закрываю все окна клиентского приложения