#language: ru

@tree
@ExportScenarios
@IgnoreOnCiMainBuld
Функционал: вспомогательная фича с Экспортными сценариями

Сценарий: я заполняю шапку ЗК
	Тогда открылось окно 'Заказ клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Познин Фёдор Михайлович (ФЛ)'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Если  открылось окно '1С:Предприятие' тогда
		И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                 |  
		| 'Типовое соглашение Таганрог' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'    |
		| 'Таганрог Склады' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           | 'Подразделение' |
		| 'Таганрог, Химическая 9' | 'Таганрог'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента *'

Сценарий: я  проверяю количество(итог) по документу Заказ КЛиента
	Когда  открылось окно 'Заказ клиента *'
	Тогда элемент формы с именем "евт_ТоварыИтогКоличество" стал равен '2'
