#language: ru

@tree

Функционал: создание записей в справочнике номенклатур
Как пользователь CI я хочу
создавать номенклатуру в справочнике
чтобы проверить его работоспособность

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 
И я закрываю все окна клиентского приложения

Сценарий: создание номенклатуры
* открытие справочника
	И В командном интерфейсе я выбираю 'Склад' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '0' в переменную "Шаг"
* Цикл по заполнению 10 карточек номенклатур
	И я делаю 10 раз 
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную 'Шаг'
		И Я запоминаю значение выражения '"Шапка зимняя " + $Шаг$' в переменную 'НаименованиеЕН'
		И в таблице "List" я активизирую поле с именем "ItemType"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		 # заполнение полей карточки номенклатуры
		И в поле с именем 'Description_en' я ввожу текст  '$НаименованиеЕН$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              |
			| '2'   | 'Товар (без характеристик)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              |
			| '1'   | 'шт' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Номенклатура (создание) *'
	   	 # сохранение карточки номенклатуры
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
