#language: ru

@tree


Функционал: Проверка документа Расход товара,  его регистров и ПФ
Как Менеджер я хочу
создать документ  Расход товара  
чтобы проверить заполнение полей, регистров и печатных форм 

Контекст:
		Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Расход товара 
* Создание документа:  Расход товара 
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара *'
* Заполнение шапки документа: Расход товара 
	И я заполняю шапку документа Расход товара (ЭС)
* Подбор товара через кнопку "добавить" документа : Расход товара
	Когда открылось окно 'Продажа товара *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000020' | 'Валенки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно 'Продажа товара *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки		
* Подбор товара через ссылку "подбора" товаров документа: Расход товара
	И я выбираю товар через Подбор
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
* Проверка "Суммы(итог)" после добавления товара в документе : Расход товара
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 100'
* Проверка "кличества(итог") после добавления товара в документе : Расход товара
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
* Изменение колличества товара в документе: Расход товара
	Когда открылось окно 'Продажа товара *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
		| '1' | '2,00'       | '3 800,00' | 'Валенки' | '1 900,00' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка "Суммы(итог)"  изменения количества товара в документе: Расход товара
	И элемент формы с именем "ТоварыИтогСумма" стал равен '5 200'
* Проверка "кличества(итог") изменения количества товара в документе: Расход товара
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
* Удаление товара в документе: Расход товара
	Когда открылось окно 'Продажа товара *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
		| '1' | '1,00'       | '1 900,00' | 'Валенки' | '1 900,00' |
	и в таблице "товары" я удаляю текущую строку
* Проверка "Суммы(итог)" после удаления товара в документе: Расход товара
	И элемент формы с именем "ТоварыИтогСумма" стал равен '3 300'
* Проверка "кличества(итог") после удаления товара в документе: Расход товара
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
* Проверка вкладки прочее документа: Расход товара
	Когда открылось окно 'Продажа *'
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'тестирование документа Продажи'
* Сохранение и проведение документа: Расход товара
	И я сохраняю и провожу документ Продажа
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаДокПродажа"
	Тогда Я запоминаю значение выражения '$СсылкаНаДокПродажа$' в переменную "СсылкаНаДокПродажаГлоб" глобально
	И я запоминаю текущее окно как "ЗаголовокОкнаПродажа"
	Тогда Я запоминаю значение выражения '$ЗаголовокОкнаПродажа$' в переменную "ЗаголовокОкнаПродажаГлоб" глобально
	И я закрываю все окна клиентского приложения
	Сценарий: проверка регистров документа: Продажа
	И я открываю навигационную ссылку "$$СсылкаНаДокПродажаГлоб$$"
* проверка регистра взаиморасчетов с контрагентами документа:  Расход товара 
	Тогда открылось окно 'Продажа *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Регистратор'                  | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| '$$ЗаголовокОкнаПродажаГлоб$$' | '1'            | 'Светоффф'   | '3 300,00' | 'Рубли'  |
* проверка регистра продаж документа:  Расход товара 
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Регистратор'                  | 'Номер строки' | 'Покупатель' | 'Товар'  | 'Количество' | 'Сумма'    |
		| '$$ЗаголовокОкнаПродажаГлоб$$' | '1'            | 'Светоффф'   | 'Сапоги' | '1,00'       | '3 300,00' |
* проверка регистра товарных запасов документа:  Расход товара 
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Склад'         | 'Регистратор'                  | 'Номер строки' | 'Товар'  | 'Количество' |
		| 'Таганрог порт' | '$$ЗаголовокОкнаПродажаГлоб$$' | '1'            | 'Сапоги' | '1,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: проверка печатной формы докуемнта: Продажа
	И я открываю навигационную ссылку "$$СсылкаНаДокПродажаГлоб$$"
* проверка ПФ расходной накладной документа:  Расход товара 
	Когда открылось окно 'Продажа *'
	И я запоминаю значение поля "номер" как "НомерПродажи"
	И я нажимаю на кнопку 'Печать расходной накладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Номер'         | '$НомерПродажи$'                          | ''           | ''      |
		| 'Дата'          | '*'                                       | ''           | ''      |
		| 'Покупатель'    | 'Светоффф'                                | ''           | ''      |
		| 'Склад'         | 'Таганрог порт'                           | ''           | ''      |
		| 'Сумма'         | '3 300 рублей (Три тысячи триста рублей)' | ''           | ''      |
		| 'Вес'           | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
		| 'Сапоги'        | '3 300'                                   | '1'          | '3 300' |
		
	И я закрываю все окна клиентского приложения
